{
  "name": "openwebicons",
  "version": "1.3.3",
  "description": "OpenWeb Icons",
  "main": "css/openwebicons.min.css",
  "author": {
    "name": "Matthias Pfefferle",
    "email": "pfefferle@gmail.com",
    "url": "http://notizblog.org"
  },
  "homepage": "http://pfefferle.github.io/openwebicons/",
  "license": "OFL-1.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "~0.8.0",
    "grunt-kss": "^0.2.8",
    "grunt-svg2ttf": "*",
    "grunt-update-json": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pfefferle/openwebicons.git"
  },
  "bugs": {
    "url": "https://github.com/pfefferle/openwebicons/issues"
  },
  "keywords": [
    "openweb",
    "icons",
    "font",
    "css",
    "sass",
    "scss"
  ]
}
